{
  "ember-back-shell": {
    "printed_at": "2026-07-31",
    "printed_rev": 1,
    "rev": 3,
    "sha8": "c80e95de",
    "updated": "2026-08-01T16:23"
  },
  "ember-front-bezel": {
    "printed_at": "2026-08-01",
    "printed_rev": 2,
    "rev": 2,
    "sha8": "5f3fc539",
    "updated": "2026-07-31T17:58"
  },
  "ember-mobile-back": {
    "printed_at": null,
    "printed_rev": 0,
    "rev": 3,
    "sha8": "b0869080",
    "updated": "2026-08-01T16:23"
  },
  "ember-mobile-midframe": {
    "printed_at": null,
    "printed_rev": 0,
    "rev": 2,
    "sha8": "dc8ad30f",
    "updated": "2026-08-01T13:24"
  },
  "ember-stand": {
    "printed_at": "2026-07-31",
    "printed_rev": 1,
    "rev": 4,
    "sha8": "3592e21b",
    "updated": "2026-08-01T08:16"
  },
  "ember-stand-base": {
    "printed_at": "2026-07-31",
    "printed_rev": 1,
    "rev": 2,
    "sha8": "b61b8a26",
    "updated": "2026-07-31T17:58"
  }
}
