{
  "ember-back-shell": {
    "printed_at": "2026-07-31",
    "printed_rev": 1,
    "rev": 4,
    "sha8": "4fb40ffc",
    "updated": "2026-08-03T00:10"
  },
  "ember-front-bezel": {
    "printed_at": "2026-08-01",
    "printed_rev": 2,
    "rev": 3,
    "sha8": "9470c8d0",
    "updated": "2026-08-06T12:55"
  },
  "ember-mobile-back": {
    "printed_at": null,
    "printed_rev": 0,
    "rev": 15,
    "sha8": "5baf88b0",
    "updated": "2026-08-02T18:24"
  },
  "ember-mobile-midframe": {
    "printed_at": null,
    "printed_rev": 0,
    "rev": 12,
    "sha8": "a0582520",
    "updated": "2026-08-03T00:14"
  },
  "ember-stand": {
    "printed_at": "2026-07-31",
    "printed_rev": 1,
    "rev": 7,
    "sha8": "2a6de035",
    "updated": "2026-08-02T12:08"
  },
  "ember-stand-base": {
    "printed_at": "2026-07-31",
    "printed_rev": 1,
    "rev": 2,
    "sha8": "b61b8a26",
    "updated": "2026-07-31T17:58"
  }
}
